<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Salterns Marina - January 2014</title>
<style type="text/css">
/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
} /* Remove spacing between tables in Outlook 2007 and up */
img {
	-ms-interpolation-mode: bicubic;
} /* Allow smoother rendering of resized image in Internet Explorer */
/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
body {
	margin: 0;
	padding: 0;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
table {
	border-collapse: collapse !important;
}
body, #bodyTable, #bodyCell {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

#bodyCell {
	padding: 20px;
}
#templateContainer {
	width: 600px;
}
/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
body, #bodyTable {
	/*@editable*/ background-color: #576979;
}
/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
#bodyCell {
	/*@editable*/ border-top: 4px solid #BBBBBB;
}
/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
#templateContainer {
	/*@editable*/ border: 1px solid #BBBBBB;
}
/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
h1 {
	/*@editable*/ color: #202020 !important;
	display: block;
	/*@editable*/ font-family: Helvetica;
	/*@editable*/ font-size: 26px;
	/*@editable*/ font-style: normal;
	/*@editable*/ font-weight: bold;
	/*@editable*/ line-height: 100%;
	/*@editable*/ letter-spacing: normal;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	/*@editable*/ text-align: left;
}
/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
h2 {
	/*@editable*/ color: #404040 !important;
	display: block;
	/*@editable*/ font-family: Helvetica;
	/*@editable*/ font-size: 20px;
	/*@editable*/ font-style: normal;
	/*@editable*/ font-weight: bold;
	/*@editable*/ line-height: 100%;
	/*@editable*/ letter-spacing: normal;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	/*@editable*/ text-align: left;
}
/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
h3 {
	/*@editable*/ color: #606060 !important;
	display: block;
	/*@editable*/ font-family: Helvetica;
	/*@editable*/ font-size: 16px;
	/*@editable*/ font-style: italic;
	/*@editable*/ font-weight: normal;
	/*@editable*/ line-height: 100%;
	/*@editable*/ letter-spacing: normal;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	/*@editable*/ text-align: left;
}
/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
h4 {
	/*@editable*/ color: #808080 !important;
	display: block;
	/*@editable*/ font-family: Helvetica;
	/*@editable*/ font-size: 14px;
	/*@editable*/ font-style: italic;
	/*@editable*/ font-weight: normal;
	/*@editable*/ line-height: 100%;
	/*@editable*/ letter-spacing: normal;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	/*@editable*/ text-align: left;
}
/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
#templatePreheader {
	/*@editable*/ background-color: #F4F4F4;
	/*@editable*/ border-bottom: 1px solid #CCCCCC;
}
/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
.preheaderContent {
	/*@editable*/ color: #808080;
	/*@editable*/ font-family: Helvetica;
	/*@editable*/ font-size: 10px;
	/*@editable*/ line-height: 125%;
	/*@editable*/ text-align: left;
}
/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #606060;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
#templateHeader {
	/*@editable*/ border-top: 1px solid #FFFFFF;
	/*@editable*/ border-bottom: 1px solid #F4F4F4;
	background-color: #F4F4F4;
}
/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
.headerContent {
	background-color: #576979;
	/*@editable*/ color: #505050;
	/*@editable*/ font-family: Helvetica;
	/*@editable*/ font-size: 20px;
	/*@editable*/ font-weight: bold;
	/*@editable*/ line-height: 100%;
	/*@editable*/ padding-top: 0;
	/*@editable*/ padding-right: 0;
	/*@editable*/ padding-bottom: 0;
	/*@editable*/ padding-left: 0;
	/*@editable*/ text-align: left;
	/*@editable*/ vertical-align: middle;
}
/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #505050;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
#headerImage {
	height: auto;
	max-width: 600px;
}
.logoContent {
	background-color: #323f4e;
}
.logo {
	max-width: 200px !important;
}
.social {
	width: 30px;
	height: 30px;
}
.telephone a:link, .telephone a:visited, .telephone a {
	color: #F4F4F4 !important;
	text-decoration: none !important;
}
/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
#templateBody {
	/*@editable*/ background-color: #F4F4F4;
	/* [disabled]border-top-width: 1px;
*/
	/* [disabled]border-top-style: solid;
*/
	/* [disabled]border-top-color: #F4F4F4;
*/
	/* [disabled]border-bottom-width: 1px;
*/
	/* [disabled]border-bottom-style: solid;
*/
	/* [disabled]border-bottom-color: #CCCCCC;
*/
}
.title {
	/* [disabled]margin: 20px 80px !important;
*/
}
/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
.bodyContent {
	/*@editable*/ color: #505050;
	/*@editable*/ font-family: Helvetica;
	/*@editable*/ font-size: 16px;
	/*@editable*/ line-height: 150%;
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
	/* [disabled]padding-bottom: 20px;
*/
	/*@editable*/ text-align: left;
}
/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #505050;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
.bodyContent img {
	display: inline;
	height: auto;
	max-width: 560px;
}
/* ========== Column Styles ========== */

.templateColumnContainer {
	width: 260px;
}
/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
#templateColumns {
	/*@editable*/ background-color: #F4F4F4;
	/*@editable*/ /* [disabled]border-top: 1px solid #FFFFFF;
*/
	/*@editable*/ /* [disabled]border-bottom: 1px solid #CCCCCC;
*/
}
#templateColumnsTop {
	/*@editable*/ background-color: #323f4e;
	/*@editable*/ border-top: 1px solid #FFFFFF;
	/*@editable*/ /* [disabled]border-bottom: 1px solid #CCCCCC;
*/
}
/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
.leftColumnContent {
	/*@editable*/ color: #505050;
	/*@editable*/ font-family: Helvetica;
	/*@editable*/ font-size: 14px;
	/*@editable*/ line-height: 150%;
	padding: 0 20px 20px;
	/*@editable*/ text-align: left;
}
/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #505050;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
.rightColumnContent {
	/*@editable*/ color: #505050;
	/*@editable*/ font-family: Helvetica;
	/*@editable*/ font-size: 14px;
	/*@editable*/ line-height: 150%;
	padding: 0 20px 20px;
	/*@editable*/ text-align: left;
}
/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #505050;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
/*.leftColumnContent img, .rightColumnContent img {
	display: inline;
	height: auto;
	max-width: 260px;
}*/

/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
#templateFooter {
	/*@editable*/ background-color: #F4F4F4;
	/*@editable*/ border-top: 1px solid #FFFFFF;
}
/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
.footerContent {
	/*@editable*/ color: #808080;
	/*@editable*/ font-family: Helvetica;
	/*@editable*/ font-size: 10px;
	/*@editable*/ line-height: 150%;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	/*@editable*/ text-align: left;
}
/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */ {
	/*@editable*/ color: #606060;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
.footer {
	width: 90%;
	margin: auto;
}

/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

@media only screen and (max-width: 480px) {
/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none !important;
} /* Prevent Webkit platforms from changing default text sizes */
body {
	width: 100% !important;
	min-width: 100% !important;
} /* Prevent iOS Mail from adding padding to the body */
/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
#bodyCell {
	padding: 10px !important;
}
/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
#templateContainer {
	max-width: 600px !important;
	/*@editable*/ width: 100% !important;
}
/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
h1 {
	/*@editable*/ font-size: 24px !important;
	/*@editable*/ line-height: 100% !important;
}
/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
h2 {
	/*@editable*/ font-size: 20px !important;
	/*@editable*/ line-height: 100% !important;
}
/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
h3 {
	/*@editable*/ font-size: 18px !important;
	/*@editable*/ line-height: 100% !important;
}
/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
h4 {
	/*@editable*/ font-size: 16px !important;
	/*@editable*/ line-height: 100% !important;
}
/* ======== Header Styles ======== */

#templatePreheader {
	display: none !important;
} /* Hide the template preheader to save space */
/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
#headerImage {
	height: auto !important;
	/*@editable*/ max-width: 600px !important;
	/*@editable*/ width: 100% !important;
}
/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
.headerContent {
	/*@editable*/ font-size: 20px !important;
	/*@editable*/ line-height: 125% !important;
}
/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
.bodyContent {
	/*@editable*/ font-size: 18px !important;
	/*@editable*/ line-height: 125% !important;
}
/* ======== Column Styles ======== */

.templateColumnContainer {
	display: block !important;
	width: 100% !important;
}
/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
.columnImage {
	height: auto !important;
	/*@editable*/ max-width: 480px !important;
	/*@editable*/ width: 100% !important;
}
.logo {
	height: auto !important;
	max-width: 200px !important;
}
.social {
	width: 45px;
	height: 45px;
}
/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
.leftColumnContent {
	/*@editable*/ font-size: 16px !important;
	/*@editable*/ line-height: 125% !important;
}
/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
.rightColumnContent {
	/*@editable*/ font-size: 16px !important;
	/*@editable*/ line-height: 125% !important;
}
/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
.footerContent {
	/*@editable*/ font-size: 14px !important;
	/*@editable*/ line-height: 115% !important;
}
.footerContent a {
	display: block !important;
} /* Place footer social and utility links on their own lines, for easier access */
.title {
	margin: 0 0 0 0 !important;
}
}
.leftColumnContent1 {				/*@editable*/
	color: #505050;
	/*@editable*/ font-family: Helvetica;
	/*@editable*/ font-size: 14px;
	/*@editable*/ line-height: 150%;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	/*@editable*/ text-align: left;
}
.leftColumnContent1 {					/*@editable*/
	font-size: 16px !important;
	/*@editable*/ line-height: 125% !important;
}
.columnImage {
	height: auto !important;
	/*@editable*/ max-width: 480px !important;
	/*@editable*/ width: 100% !important;
}
.logo {
	height: auto !important;
	/*@editable*/ max-width: 480px !important;
	/*@editable*/ width: 100% !important;
}
.columnImage1 {
	height: auto !important;
	/*@editable*/ max-width: 480px !important;
	/*@editable*/ width: 100% !important;
}
.columnImage1 {
	height: auto !important;
	/*@editable*/ max-width: 480px !important;
	/*@editable*/ width: 100% !important;
}

@media screen and (min-width:481px) {
.logo {
	max-width: 180px !important;
	margin: 0 1em;
}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
		<tbody>
			<tr>
				<td align="center" valign="top" id="bodyCell"> 
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
						<tbody>
							<tr>
								<td align="center" valign="top"> 
									<!-- BEGIN PREHEADER // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
										<tbody>
											<tr>
												<td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00"> Swinging Moorings - Available 1st April to 31st October 2014. <br />
													75 Deep Water Swinging Moorings. Access via Salterns Marina.</td>
												<!-- *|IFNOT:ARCHIVE_PAGE|* -->
												<td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01"> Email not displaying correctly?<br />
													<a href="http://www.salterns.co.uk/emails/2014/01/003/index.html" target="_blank">View it in your browser</a>. </td>
												<!-- *|END:IF|* --> 
											</tr>
										</tbody>
									</table>
									<!-- // END PREHEADER --> 
								</td>
							</tr>
							<tr>
								<td align="center" valign="top"> 
									<!-- BEGIN HEADER // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
										<tbody>
											<tr>
												<td valign="top" class="logoContent">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsTop" class="blue_bg">
														<tbody>
															<tr mc:repeatable="">
																<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
																	<table border="0" cellpadding="20" cellspacing="0" width="100%">
																		<tbody>
																			<tr>
																				<td class="leftColumnContent"> <img src="http://www.salterns.co.uk/emails/2014/01/003/img/salterns_marina_logo_white.png" class="logo" mc:label="left_column_image" mc:edit="left_column_image" /> </td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
																	<table border="0" cellpadding="20" cellspacing="0" width="100%">
																		<tbody>
																			<tr>
																				<td class="rightColumnContent">
																					<table style="max-width:260px; margin:auto;" border="0" cellspacing="0" cellpadding="5">
																						<tbody>
																							<tr>
																								<td><img class="social" src="http://www.salterns.co.uk/emails/2014/01/003/img/facebook_white.png" alt="" /></td>
																								<td><a href="https://plus.google.com/u/0/b/102765479384831722783/dashboard/overview" target="_blank"><img class="social" src="http://www.salterns.co.uk/emails/2014/01/003/img/google_white.png" alt="" /></a></td>
																								<td><img class="social" src="http://www.salterns.co.uk/emails/2014/01/003/img/twitter_white.png" alt="" /></td>
																							</tr>
																							<tr>
																								<td colspan="3" class="telephone" style="color:#F4F4F4; text-align:center; padding-top:10px;"><a href="tel:+441202709971"><strong>T.&nbsp;01202&nbsp;709971</strong></a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td valign="top" class="headerContent"> <img src="http://www.salterns.co.uk/emails/2014/01/003/img/swinging_mooring.jpg" style="max-width: 600px; text-decoration: none; color: #F4F4F4; border-top: 1px solid #FFFFFF;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="" /> </td>
											</tr>
										</tbody>
									</table>
									<!-- // END HEADER --> 
								</td>
							</tr>
							<tr>
								<td align="center" valign="top"> 
									<!-- BEGIN BODY // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
										<tbody>
											<tr>
												<td valign="top" align="center" class="bodyContent" mc:edit="body_content">
													<h3 class="title" style="margin: 10px 14% 0; text-align: center; line-height: 1.2em;">Arguably the best location and value in Poole Harbour, with stunning views to Brownsea Island and the Purbeck Hills beyond.  Close access to Poole Harbour entrance.</h3>
													<br />
													<h3 style="text-align:center;"><strong>FREE ON-SITE PARKING * FULL MARINA FACILITIES</strong></h3>
													<h4 style="text-align:center;">Salterns Marina in the beautiful, sheltered waters of Poole Harbour.</h4>
													<p style="text-align:center;">This award winning marina offers more than any other marina within Poole Harbour, providing everything you need as a boat owner.</p>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // END BODY --> 
								</td>
							</tr>
							<tr>
								<td align="center" valign="top"> 
									<!-- BEGIN COLUMNS // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
										<tbody>
											<tr mc:repeatable="">
												<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
													<table border="0" cellpadding="20" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td class="leftColumnContent"> <img src="http://www.salterns.co.uk/emails/2014/01/003/img/marina01.jpeg" style="max-width:260px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" /> </td>
															</tr>
															<tr>
																<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
																	<ul>
																		<li>Permanent Annual Berths</li>
																		<li>Deep Water Swinging Moorings with free launch service</li>
																		<li>Free onsite Car Parking</li>
																		<li>24-hour manned security</li>
																		<li>Full Marina Facilities</li>
																		<li>No tidal restrictions</li>
																		<li>Versadock</li>
																		<li>Jet Ski Storage - both afloat and ashore</li>
																		<li>24-hour fuel</li>
																	</ul>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
													<table border="0" cellpadding="20" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td class="rightColumnContent"> <img src="http://www.salterns.co.uk/emails/2014/01/003/img/marina02.jpeg" style="max-width:260px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" /> </td>
															</tr>
															<tr>
																<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
																	<ul>
																		<li>Slipway</li>
																		<li>Full Boatyard facilities inc hoists</li>
																		<li>Chandlery</li>
																		<li>WIFI</li>
																		<li>Brokerage – New &amp; Used Boat Sales</li>
																		<li>Winter Storage Ashore</li>
																		<li>Visitors Welcome</li>
																		<li>On-site Hotel, Restaurant and Bar Facilities</li>
																		<li>Close to all Amenities</li>
																	</ul>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
										<tbody>
											<tr>
												<td valign="top" class="bodyContent" mc:edit="body_content">
													<p>All mooring customers have the option of using our Boatyard Services including lift out, pressure wash and winter laying up package.  Please let us know if you’d like a quotation. As a boat owner you will find everything you need with our on-site facilities, including a chandlery, boatyard services &amp; hoist, plus waterside hotel.</p>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- BEGIN COLUMNS // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
										<tbody>
											<tr mc:repeatable="">
												<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
													<table border="0" cellpadding="20" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td class="leftColumnContent"> <img src="http://www.salterns.co.uk/emails/2014/01/003/img/sbs14-logo.jpg" class="columnImage logos" style="max-width:260px;" mc:label="left_column_image" mc:edit="left_column_image" /> </td>
															</tr>
														</tbody>
													</table>
												</td>
												<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
													<table border="0" cellpadding="20" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td class="rightColumnContent"> <img src="http://www.salterns.co.uk/emails/2014/01/003/img/tyha5goldanchors.jpg" class="columnImage logos" style="max-width:260px;" mc:label="right_column_image" mc:edit="right_column_image" /> </td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // END COLUMNS --> 
								</td>
							</tr>
							<tr>
								<td align="center" valign="top"> 
									<!-- BEGIN FOOTER // -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#323f4e">
										<tr>
											<td valign="top"><!-- FOOTER -->
												
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="footer">
													<tr>
														<td>
															<table width="" border="0" cellspacing="0" cellpadding="0" align="left" class="footer_column" style="margin:0px 10px;">
																<tr>
																	<td>&nbsp;</td>
																</tr>
																<tr>
																	<td valign="top" style="font-family:'Open Sans', Source Sans Pro, arial, verdana, tahoma; font-size:14px; line-height:30px; color:#ffffff;"><a href="http://www.salternsbrokerage.co.uk" target="_blank" style="color:#ffffff; text-decoration:none;">www.salterns.co.uk</a><br />
																		<a href="mailto:info@Salterns.co.uk" target="_blank" style="color:#ffffff; text-decoration:none;">info@Salterns.co.uk</a><br />
																		<a href="tel:+441202709971" style="color:#ffffff; text-decoration:none;">+44&nbsp;01202&nbsp;709971</a></td>
																</tr>
															</table>
															<table width="" border="0" cellspacing="0" cellpadding="0" align="right" class="two_third">
																<tr>
																	<td>
																		<table width="" border="0" cellspacing="0" cellpadding="0" align="left" class="footer_column" style="margin:0 10px;">
																			<tr>
																				<td>&nbsp;</td>
																			</tr>
																			<tr>
																				<td valign="top" style="font-family:'Open Sans', Source Sans Pro, arial, verdana, tahoma; font-size:14px; line-height:30px;"><a href="http://www.salternsbrokerage.co.uk" target="_blank" style="color:#ffffff; text-decoration:none;">Our Products<br />
																					Our Services<br />
																					About Company </a></td>
																			</tr>
																		</table>
																		<table width="" border="0" cellspacing="0" cellpadding="0" align="right" class="footer_column" style="margin:0 10px;">
																			<tr>
																				<td>&nbsp;</td>
																			</tr>
																			<tr>
																				<td valign="top" height="35" style="font-family:'Open Sans', Source Sans Pro, arial, verdana, tahoma; font-size:20px; font-weight:600; color:#ffffff;">Follow Us</td>
																			</tr>
																			<tr>
																				<td><a href="https://www.facebook.com/pages/Salterns-Brokerage/147010022015191" target="_blank"><img src="http://www.salterns.co.uk/emails/2014/01/003/img/facebook_footer.png" alt="facebook" style="border:none;" /></a> &nbsp; <a href="https://twitter.com/SalternsBrokers" target="_blank"><img src="http://www.salterns.co.uk/emails/2014/01/003/img/twitter_footer.png" alt="twitter" style="border:none;" /></a> &nbsp; <a href="https://plus.google.com/u/0/111629532523380409750/posts" target="_blank"><img src="http://www.salterns.co.uk/emails/2014/01/003/img/google_footer.png" alt="google" style="border:none;" /></a></td>
																			</tr>
																			<tr>
																				<td>&nbsp;</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table width="" cellspacing="0" cellpadding="0" align="center" class="footer">
													<tr>
														<td style="font-family:'Open Sans', Source Sans Pro, arial, verdana, tahoma; font-size:14px; color:#ffffff; text-decoration:none; padding:5px;"> Salterns Marina is part of the Salterns Marina Ltd group of companies </td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="middle" style="border-top:5px solid #344250; background-color:#e6ecf3;">
												<table border="0" cellspacing="0" cellpadding="0" align="center" class="footer">
													<tr>
														<td>
															<table border="0" cellspacing="0" cellpadding="0" align="left" class="copyright">
																<tr>
																	<td height="40" valign="middle" style="font-family:'Open Sans', Source Sans Pro, arial, verdana, tahoma; font-size:14px; color:#323f4e;">© 2013, <a style="color:#color:#323f4e; text-decoration:none;" href="http://www.salternsbrokerage.co.uk">Salterns Marina</a></td>
																</tr>
															</table>
															<table width="" border="0" cellspacing="0" cellpadding="0" align="right" class="unsubscribe">
																<tr>
																	<td valign="middle" height="40" style="font-family:'Open Sans', Source Sans Pro, arial, verdana, tahoma; font-size:14px; color:#323f4e;">Don't want to receive emails? <a href="mailto:unsubscribe.cranchi@salterns.co.uk" target="_blank" style="color:#323f4e; text-decoration:none; font-weight:700;">Unsubscribe</a> here</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="background-color:#e6ecf3;">&nbsp;</td>
										</tr>
									</table>
									<!-- // END FOOTER --> 
								</td>
							</tr>
						</tbody>
					</table>
					<!-- // END TEMPLATE --> 
				</td>
			</tr>
		</tbody>
	</table>
</center>
</body>
</html>